{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "mongodb+srv://<username>:D8G0aVBn2XKIETlc@cluster0.4gmm2.mongodb.net/test?retryWrites=true&w=majority",
  "NomeBanco": "coronavirus"
}
